* {
  margin: 0;
  padding: 0;
  font-family: 'open sans', sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li a {
  text-decoration: none;
}

div img {
  display: block;
  width: 100%;
}

.flex-container {
  display: flex;
  max-width: 62rem;
  margin: auto;
  width: 100%;
  min-width: 20rem;
}

header {
  background-color: #122a57;
  height: 6.25rem;
  display: flex;
  align-items: center;
  color: white;
}

header .list-items {
  display: flex;
  max-width: 16.25rem;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.list-items li a {
  color: white;
}

header .menu {
  justify-content: space-between;
}

.apresentacao {
  height: 100vh;
  align-items: center;
  justify-content: space-between;
}

.apresentacao .text-apresentacao {
  min-height: 12.5rem;
}
.text-apresentacao h1 {
  color: #122a57;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.btn {
  background-color: #122a57;
  color: #fff;
  text-align: center;
  border-radius: 2rem;
  width: 13.75rem;
  display: block;
  text-decoration: none;
  height: 3rem;
  line-height: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

#quem-somos {
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}
#quem-somos h2 {
  font-size: 2rem;
  color: #122a57;
  display: flex;
  margin-bottom: 1.25rem;
}

#quem-somos h2::before {
  content: '';
  height: 3rem;
  width: 0.3rem;
  margin-right: 0.3rem;
  background-color: #122a57;
  position: relative;
}

#quem-somos p {
  margin-bottom: 0.6rem;
  width: 90%;
}

#quem-somos img {
  min-width: 26.25rem;
}

.container-externo {
  background-color: #122a57;
  width: 100%;
}

#servicos {
  flex-direction: column;
  padding-top: 3rem;
  padding-bottom: 6.25rem;
}
#servicos h2 {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.list-servicos {
  display: flex;
  justify-content: space-between;
}

.list-servicos .item-servico {
  text-align: center;
}
.item-servico a {
  width: 13.75rem;
  background-color: #fff;
  border-radius: 2rem;
  height: 3rem;
  line-height: 3rem;
  text-align: center;
  margin-top: 1.25rem;
  padding: 0.3rem 0.6rem;
  color: #122a57;
  font-size: 0.8rem;
  text-decoration: none;
  font-weight: 700;
}

.item-servico p {
  font-weight: 700;
  font-size: 1rem;
  color: #fff;
  margin-top: 1.25rem;
}

.item-servico img {
  width: 80%;
  margin: auto;
}

#planos {
  flex-direction: column;
  min-height: 100vh;
  padding-top: 3.1rem;
}

#planos h2 {
  font-size: 2rem;
  font-weight: 700;
}

.list-planos {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.item-plano {
  flex: 1;
  border: 5px solid #122a57;
  margin-right: 1.25rem;
  padding: 0.7rem;
  max-width: 15rem;
}

.item-plano .btn {
  margin: auto;
  margin-bottom: 1.25rem;
}

.item-plano h3 {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 2rem;
}

.item-plano h3::after {
  content: '';
  background-color: #122a57;
  width: 100%;
  height: 3px;
  margin-top: 1.25rem;
  margin-bottom: 0.6rem;
}

.item-plano ul {
  padding: 0.6rem 1.25rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.25rem;
}

.item-plano ul li {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.item-plano ul li::before {
  content: '';
  width: 1.25rem;
  height: 1.25rem;
  background-color: #122a57;
  margin-right: 0.5rem;
}

footer {
  background-color: #122a57;
  height: 4.3rem;
  display: flex;
  align-items: center;
}

footer .footer {
  justify-content: space-between;
  color: #fff;
}

/*=== MOBILE ===*/
@media (max-width: 62rem) {
  .flex-container {
    flex-direction: column;
  }
  .apresentacao {
    flex-direction: column-reverse;
  }
  .apresentacao .text-apresentacao {
    width: 100%;
  }
  #quem-somos {
    flex-direction: column-reverse;
  }
  #quem-somos img {
    min-width: 20rem;
    margin: auto;
  }
  .list-servicos {
    flex-direction: column;
  }
  .item-servico img {
    width: 50%;
    margin: auto;
  }
  .list-planos {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1.25rem;
  }

  .list-planos .item-plano {
    max-width: 90%;
    margin: auto;
    width: 100%;
    margin-bottom: 1.25rem;
  }
}
